ServiceManagerID=e9eb2cf4-4ee0-4952-bfc6-981b9ad1f3c1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=inconnu
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=e9eb2cf4-4ee0-4952-bfc6-981b9ad1f3c1
Name=Local

ServiceManagerID=e9eb2cf4-4ee0-4952-bfc6-981b9ad1f3c1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=inconnu
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=e9eb2cf4-4ee0-4952-bfc6-981b9ad1f3c1
Name=Linux Agent

ServiceManagerID=e9eb2cf4-4ee0-4952-bfc6-981b9ad1f3c1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=inconnu
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=e9eb2cf4-4ee0-4952-bfc6-981b9ad1f3c1
Name=QEMU

